[WinEventLog://Application]

index = labs

disabled = false

[WinEventLog://Security]

index = labs

disabled = false

[WinEventLog://System]

index = labs

disabled = false

[WinEventLog://Microsoft-Windows-Sysmon/Operational]

index = labs

disabled = false

renderXml = true

source = XmlWinEventLog:Microsoft-Windows-Sysmon/Operational